# SMS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tools/sms/: AppDatabase.java  MyApp.java
app/src/main/java/com/tools/sms/activity/: AboutActivity.java  AddTemplateActivity.java  AdviceActivity.java  AgreementActivity.java  ContactsListActivity.java  DetailSendActivity.java  ExcellSendActivity.java  FogetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MyActivity.java  PayActivity.java  RegisterActivity.java  SendTheRecordActivity.java  SmsEditActivity.java  SplashActivity.java  TemplateTextActivity.java  UseGuideActivity.java
app/src/main/java/com/tools/sms/adapter/: DetailAdapter.java  GridViewRecyclerviewAdapter.java  RecyclerviewAdapter.java  SendResultAdapter.java  Templatedapter.java
app/src/main/java/com/tools/sms/base/: BaseActivity.java  Constants.java
app/src/main/java/com/tools/sms/bean/: BaseResponse.java  HttpParams.java  HttpResult.java  Main.java  MyContacts.java  SendResultBean.java  SendReultBean.java  Template.java  UserBean.java  VersionApp.java  XLSUserBean.java  xmlEntity.java
app/src/main/java/com/tools/sms/http/: HttpUtils.java  IHandleMessage.java  InterfaceMethod.java  MyVolleyHandler.java  NetworkHelper.java  RequestHandler.java  RequestManager.java
app/src/main/java/com/tools/sms/receiver/: SMSStatusReceiver.java
app/src/main/java/com/tools/sms/service/: AppConstants.java  EndSendIntentService.java  SendSMSService.java
app/src/main/java/com/tools/sms/threadpool/: AndroidDeliver.java  AsyncCallback.java  CallableWrapper.java  Callback.java  CallbackDelegate.java  Configs.java  DelayTaskDispatcher.java  EasyThread.java  JavaDeliver.java  RunnableWrapper.java  Tools.java
app/src/main/java/com/tools/sms/tools/: ContactUtils.java  DataCleanManager.java  DensityUtil.java  DeviceIdUtils.java  DialogToastUtil.java  FileUtils.java  MD5.java  SPUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/tools/sms/views/: BaseDialog.java  BubbleTextView.java  CustomizedProgressBar.java  EditDialog.java  (+6 more)
app/src/main/res/drawable/: bg_et_kami.xml  bg_update_btn.xml  btn_shape2.xml  buttonstyle.xml  edit_shape_timer.xml  et_shape.xml  shape_edit_dialog.xml  textview_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_advice.xml  activity_agreement.xml  activity_contacts_list.xml  activity_detail_send.xml  activity_enterprise.xml  activity_excell_send.xml  activity_foget_password.xml  activity_home.xml  activity_login.xml  activity_my.xml  activity_pay.xml  activity_register.xml  activity_send_record.xml  activity_send_the_record.xml  activity_sms_edit.xml  activity_splash.xml  activity_tabhome.xml  activity_template.xml  activity_use_guide.xml  base_title.xml  edit.xml  item_recyclerview.xml  item_recyclerview_gridview.xml  item_recyclerview_tempate.xml  listview_item_detail.xml  listview_item_senr_result.xml  pay_result.xml  view_update_dialog_plentiful.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
