<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.UseGuideActivity">

    <com.tools.sms.views.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="1、添加短信模板,输入短信模板内容，下方可以预览效果"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/two" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#999999" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="2、扩展字段1,2,3分别为你导入的excell表的第一列、二列、三列数据，群发短信的时候会全部自动替换为真实数据"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/one" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:padding="20dp"
                android:text="注意：本软件支持Excell表（.xls格式）直接导入无须转换为其他格式，可定制提供n个扩展字段。软件会不断维护和更新推不断进行优化，企业短信目前暂未上线，欢迎您对本软件提出宝贵的建议，qq:390463560"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
