<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.SmsEditActivity">

    <com.tools.sms.views.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTextSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="0/70"
                android:textColor="#666666"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.tools.sms.views.EditTextWithScrollView
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/et_shape"
                android:gravity="top"
                android:hint="请输入您的短信内容"
                android:padding="10dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_expand_1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_shape"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="扩展字段1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/tv_expand_2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_shape"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="扩展字段2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/tv_expand_3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_shape"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="扩展字段3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_expand_4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_shape"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="扩展字段4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/btn_shape"
                    android:gravity="center"
                    android:text="日期"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_shape"
                    android:gravity="center"
                    android:text="时间"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="短信预览效果"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <com.tools.sms.views.BubbleTextView
                android:id="@+id/bubble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:hint="短信模板展示...."
                android:includeFontPadding="false"
                android:lineSpacingExtra="2dp"
                android:maxWidth="300dp"
                android:minWidth="300dp"
                android:minHeight="100dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="#333333"
                android:textSize="16sp"
                app:BubbleView_backgroundColor="#f5f5f5"
                app:BubbleView_leftTextPadding="10dp"
                app:BubbleView_rightTextPadding="10dp" />

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="确  认"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>